<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela 3</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }
        thead{
            text-align: center;
        }

        th,td{
            width: 100px;
            border: 1px solid black;
            padding: 10px;
        } 
         th{
            background-color: grey;
            color: white;
            text-align: ;
        }  
        
          
        .cor{
            background-color: grey;
            color: white;
        }  
        .alinhamento{
            text-align: left;
        }
        .cor2{
            color: black;
            background-color: white;
        }
       
        .alinhamento2{
            text-align: center;
        }
     
        

    </style>
</head>
<body>
    <h1>Exercício tabela 3</h1>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <td class="cor">Nota 1</td>
                <td class="cor">Nota 2</td>
                
            </tr>
            
            
        </thead>
       
        <tbody>
            <tr>
                <th rowspan="4" class="cor2">Exatas</td>
                <td>Matemática</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2"> 0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
                <td class="alinhamento2">0.0</td>
            </tr>
            
        </tbody>
        <th colspan="4" class="alinhamento">Média de exatas</th>
        <td class="cor">0.0</td>
        <tr>
            <th rowspan="2" class="cor2">Humanas</th>
            <td>História</td>
            <td class="alinhamento2">0.0</td>
            <td class="alinhamento2">0.0</td>
            <td class="alinhamento2">0.0</td>
            
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="alinhamento2">0.0</td>
            <td class="alinhamento2">0.0</td>
            <td class="alinhamento2">0.0</td>
        </tr>
        <th colspan="4" class="alinhamento"> Média de Humanas</th>
        <td class="cor">0.0</td>
    </table>
    
</body>
</html>