<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = chindren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: rgb(229, 255, 0);
        }
        a::after {
            content: '[Link]';
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
        <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
    </ul>
</body>
</html>