<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-levels</title>
    <style>
        h1{
            
            background-color: darkgray;
            
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            margin: 10px auto 10px auto;

           outline-width: 5px;
           outline-style: dashed;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align:center

        }
        
        a {
            border-width: 10px;
            border-color: black;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>

    <h1>Exemplos de caixa box-level</h1>
            <p> Parágrafos também são conhecidos com box-level, mas os  <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
    
    
</body>
</html>