<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 52, 52);
            margin: 0px;
            
            
            

        }
        header{            
            background-color: rgb(255, 255, 255);
            padding: 20px;
            margin: 10px;
                      
            
        }
        main{
            background-color: rgb(95, 94, 94);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;
        }
        article{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: rgb(76, 78, 77);
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            text-decoration: underline white;
            border-radius: 5px;
        }

        nav {
        background-color: darkgray;
        padding: 3px;
        box-shadow: 1px 1px 1px rgb(5, 5, 5);
        border-radius: 10px;
        }

        nav > a{
            background-color: rgb(170, 166, 166);
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
           
        }
       
        nav > a:hover {
            text-decoration: underline;

        }
        footer > p{
            margin: 0px;
        }
        header > p{
            margin: 10px;
            background-color: black;
        }
        
    </style>
</head>
<body>
<main>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <section id="assuntos">
        <p> Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícias do mundo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nostrum eligendi itaque ipsam ea illum! Doloribus animi quidem fugiat tempora dolorum necessitatibus illo, eius cupiditate architecto ut commodi soluta adipisci?</p>
            <aside>
                <p>Artigo escrito por Bruno Duarte</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por Bruno</p>
</footer>
 
    
</body>
</html>