<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            background-color: blueviolet;
            padding: 10px;

        }
        #conteudo{
            background-image: url('Imagens/target001.png');
            position: absolute;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: aqua;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam cumque, doloremque nisi, perferendis neque fugiat ipsam commodi pariatur harum minus, laudantium rem. Aliquid consequatur vero dolor modi aliquam sapiente voluptatibus?</p>
            

        </article>
    </section>
    
</body>
</html>