<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            /* Shorthand background
            color > image > position > repeat > size*/

            height: 100vh;  
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore sit quae corrupti deleniti similique, nobis obcaecati praesentium distinctio eos sint! Dolorum qui voluptatibus recusandae ducimus deleniti, natus dolor cum est! lore</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione fugit nisi dolores eos, minima fuga eaque earum neque! Tempore fuga ex provident nulla deserunt soluta velit cum sint consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione fugit nisi dolores eos, minima fuga eaque earum neque! Tempore fuga ex provident nulla deserunt soluta velit cum sint consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione fugit nisi dolores eos, minima fuga eaque earum neque! Tempore fuga ex provident nulla deserunt soluta velit cum sint consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione fugit nisi dolores eos, minima fuga eaque earum neque! Tempore fuga ex provident nulla deserunt soluta velit cum sint consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione fugit nisi dolores eos, minima fuga eaque earum neque! Tempore fuga ex provident nulla deserunt soluta velit cum sint consectetur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ratione fugit nisi dolores eos, minima fuga eaque earum neque! Tempore fuga ex provident nulla deserunt soluta velit cum sint consectetur!</p>
    </main>
    
</body>
</html>